# amazon-sp-api

./: README.md  pom.xml
docs/catalogitems/: CatalogApi.md  Dimensions.md  Item.md  ItemSummaryByMarketplace.md  README.md
docs/easyship/: Code.md  CreateScheduledPackageRequest.md  Dimensions.md  EasyShipApi.md  HandoverMethod.md  InvoiceData.md  Item.md  Items.md  ListHandoverSlotsRequest.md  ListHandoverSlotsResponse.md  ModelPackage.md  OrderItemSerialNumbers.md  PackageDetails.md  PackageStatus.md  Packages.md  README.md  ScheduledPackageId.md  TimeSlot.md  TimeSlots.md  TrackingDetails.md  UnitOfLength.md  UnitOfWeight.md  UpdatePackageDetails.md  UpdatePackageDetailsList.md  UpdateScheduledPackagesRequest.md  Weight.md
docs/feeds/: FeedDocument.md  FeedsApi.md  README.md
docs/listingsitems/: FulfillmentAvailability.md  Issue.md  Item.md  ItemImage.md  ItemOfferByMarketplace.md  ItemSummaryByMarketplace.md  ListingsApi.md  ListingsItemPutRequest.md  PatchOperation.md  Points.md  README.md
docs/listingsrestrictions/: Link.md  ListingsApi.md  README.md  Reason.md  Restriction.md  RestrictionList.md
docs/orders/: BuyerInfo.md  Order.md  OrderItem.md  OrdersV0Api.md  RegulatedOrderVerificationStatus.md  ShipmentApi.md
docs/shipmentinvoicing/: Address.md  AddressTypeEnum.md  BuyerTaxInfo.md  GetInvoiceStatusResponse.md  GetShipmentDetailsResponse.md  MarketplaceTaxInfo.md  Money.md  README.md  SerialNumbersList.md  ShipmentDetail.md  ShipmentInvoiceApi.md  ShipmentInvoiceStatus.md  ShipmentInvoiceStatusInfo.md  ShipmentInvoiceStatusResponse.md  ShipmentItem.md  ShipmentItems.md  SubmitInvoiceRequest.md  SubmitInvoiceResponse.md  TaxClassification.md  TaxClassificationList.md
src/main/java/com/amazon/spapi/SellingPartnerAPIAA/: AWSSigV4Signer.java  LWAAuthorizationSigner.java  LWAClient.java  LWAClientScopesSerializerDeserializer.java  RateLimitConfigurationOnRequests.java  SignableRequestImpl.java
src/main/java/com/amazon/spapi/api/: AplusContentApi.java  AuthorizationApi.java  CatalogApi.java  EasyShipApi.java  FbaInboundApi.java  FbaInboundEligibilityApi.java  FbaInventoryApi.java  FbaOutboundApi.java  FeedsApi.java  FeesApi.java  FinancesApi.java  ListingsApi.java  ListingsRestrictionsApi.java  MerchantFulfillmentApi.java  MessagingApi.java  NotificationsApi.java  OrdersV0Api.java  ProductPricingApi.java  ReportsApi.java  SalesApi.java  SellersApi.java  ServiceApi.java  ShipmentApi.java  ShipmentInvoiceApi.java  ShippingApi.java  SmallAndLightApi.java  SolicitationsApi.java  TokensApi.java  UploadsApi.java
src/main/java/com/amazon/spapi/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
src/main/java/com/amazon/spapi/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
src/main/java/com/amazon/spapi/model/: Error.java  ErrorList.java
src/main/java/com/amazon/spapi/model/authorization/: AuthorizationCode.java  GetAuthorizationCodeResponse.java
src/main/java/com/amazon/spapi/model/catalogitems/: ASINIdentifier.java  AttributeSetList.java  AttributeSetListType.java  BrandRefinement.java  Categories.java  ClassificationRefinement.java  CreatorType.java  DecimalWithUnits.java  Dimension.java  DimensionType.java  Dimensions.java  GetCatalogItemResponse.java  IdentifierType.java  Image.java  Item.java  ItemAttributes.java  ItemBrowseClassification.java  ItemClassificationSalesRank.java  ItemDimensions.java  ItemDimensionsByMarketplace.java  ItemDisplayGroupSalesRank.java  ItemIdentifier.java  ItemIdentifiers.java  ItemIdentifiersByMarketplace.java  ItemImage.java  ItemImages.java  ItemImagesByMarketplace.java  ItemList.java  ItemProductTypeByMarketplace.java  ItemProductTypes.java  ItemRelationship.java  ItemRelationships.java  ItemRelationshipsByMarketplace.java  ItemSalesRanks.java  ItemSalesRanksByMarketplace.java  ItemSearchResults.java  ItemSummaries.java  ItemSummaryByMarketplace.java  ItemVariationTheme.java  ItemVendorDetails.java  (+19 more)
src/main/java/com/amazon/spapi/model/easyship/: Code.java  CreateScheduledPackageRequest.java  Dimensions.java  HandoverMethod.java  InvoiceData.java  Item.java  Items.java  ListHandoverSlotsRequest.java  ListHandoverSlotsResponse.java  ModelPackage.java  OrderItemSerialNumbers.java  PackageDetails.java  PackageStatus.java  Packages.java  ScheduledPackageId.java  TimeSlot.java  TimeSlots.java  TrackingDetails.java  UnitOfLength.java  UnitOfWeight.java  UpdatePackageDetails.java  UpdatePackageDetailsList.java  UpdateScheduledPackagesRequest.java  Weight.java
src/main/java/com/amazon/spapi/model/feeds/: CancelFeedResponse.java  CreateFeedDocumentResponse.java  CreateFeedDocumentResult.java  CreateFeedDocumentSpecification.java  CreateFeedResponse.java  CreateFeedResult.java  CreateFeedSpecification.java  Feed.java  FeedDocument.java  FeedDocumentEncryptionDetails.java  FeedList.java  FeedOptions.java  GetFeedDocumentResponse.java  GetFeedResponse.java  GetFeedsResponse.java
src/main/java/com/amazon/spapi/model/fulfillmentinbound/: ASINInboundGuidance.java  ASINInboundGuidanceList.java  ASINPrepInstructions.java  ASINPrepInstructionsList.java  Address.java  AmazonPrepFeesDetails.java  AmazonPrepFeesDetailsList.java  Amount.java  BillOfLadingDownloadURL.java  BoxContentsFeeDetails.java  CommonTransportResult.java  ConfirmPreorderResponse.java  (+78 more)
src/test/java/com/amazon/spapi/SellingPartnerAPIAA/: AWSSigV4SignerTest.java  LWAAuthorizationSignerTest.java  LWAClientScopesSerializerDeserializerTest.java  LWAClientTest.java  SignableRequestImplTest.java
src/test/java/com/amazon/spapi/api/: AuthorizationApiTest.java  CatalogApiTest.java  EasyShipApiTest.java  FbaInboundApiTest.java  FeedsApiTest.java  ListingsApiTest.java  ListingsRestrictionsApiTest.java  OrdersV0ApiTest.java  ReportsApiTest.java  SellersApiTest.java  ShipmentApiTest.java  ShipmentInvoiceApiTest.java
(+112 files in other folders)
